{
  "name": "hsbc-poc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Webster",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-includes": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crypto": "0.0.3",
    "d3": "3.5.17",
    "d3-shape": "^1.0.4",
    "enigma.js": "^1.0.1",
    "express": "^4.14.1",
    "jquery": "^3.1.1"
  }
}
