<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"QLIK-SENSE-37064-stdout-1489325603433.txt","computername":"QLIK-SENSE","pid":37064,"type":"stdout","created":1489325603433},{"file":"QLIK-SENSE-39292-stdout-1489390547645.txt","computername":"QLIK-SENSE","pid":39292,"type":"stdout","created":1489390547645},{"file":"QLIK-SENSE-40044-stdout-1489349825175.txt","computername":"QLIK-SENSE","pid":40044,"type":"stdout","created":1489349825175},{"file":"QLIK-SENSE-40224-stdout-1489377922643.txt","computername":"QLIK-SENSE","pid":40224,"type":"stdout","created":1489377922643},{"file":"QLIK-SENSE-40444-stdout-1489337414056.txt","computername":"QLIK-SENSE","pid":40444,"type":"stdout","created":1489337414056},{"file":"QLIK-SENSE-40896-stdout-1489376185187.txt","computername":"QLIK-SENSE","pid":40896,"type":"stdout","created":1489376185187},{"file":"QLIK-SENSE-41316-stdout-1489402664727.txt","computername":"QLIK-SENSE","pid":41316,"type":"stdout","created":1489402664727},{"file":"QLIK-SENSE-41584-stdout-1489405161985.txt","computername":"QLIK-SENSE","pid":41584,"type":"stdout","created":1489405161985},{"file":"QLIK-SENSE-41780-stdout-1489336138241.txt","computername":"QLIK-SENSE","pid":41780,"type":"stdout","created":1489336138241},{"file":"QLIK-SENSE-41832-stdout-1489365939791.txt","computername":"QLIK-SENSE","pid":41832,"type":"stdout","created":1489365939791},{"file":"QLIK-SENSE-41892-stdout-1489386442193.txt","computername":"QLIK-SENSE","pid":41892,"type":"stdout","created":1489386442193},{"file":"QLIK-SENSE-42184-stdout-1489341923198.txt","computername":"QLIK-SENSE","pid":42184,"type":"stdout","created":1489341923198},{"file":"QLIK-SENSE-42228-stdout-1489354841455.txt","computername":"QLIK-SENSE","pid":42228,"type":"stdout","created":1489354841455},{"file":"QLIK-SENSE-42304-stdout-1489384846920.txt","computername":"QLIK-SENSE","pid":42304,"type":"stdout","created":1489384846920},{"file":"QLIK-SENSE-42492-stdout-1489352534613.txt","computername":"QLIK-SENSE","pid":42492,"type":"stdout","created":1489352534613},{"file":"QLIK-SENSE-42892-stdout-1489370910885.txt","computername":"QLIK-SENSE","pid":42892,"type":"stdout","created":1489370910885},{"file":"QLIK-SENSE-43108-stdout-1489396667965.txt","computername":"QLIK-SENSE","pid":43108,"type":"stdout","created":1489396667965},{"file":"QLIK-SENSE-43280-stdout-1489388075433.txt","computername":"QLIK-SENSE","pid":43280,"type":"stdout","created":1489388075433},{"file":"QLIK-SENSE-43528-stdout-1489418086664.txt","computername":"QLIK-SENSE","pid":43528,"type":"stdout","created":1489418086664},{"file":"QLIK-SENSE-43632-stdout-1489423362778.txt","computername":"QLIK-SENSE","pid":43632,"type":"stdout","created":1489423362778},{"file":"QLIK-SENSE-43640-stdout-1489420091141.txt","computername":"QLIK-SENSE","pid":43640,"type":"stdout","created":1489420091141}];
        var lastUpdated = 1489423363012;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
