Server listening on port \\.\pipe\27b36552-25f5-4359-ab96-3d8dad81a77f
{ method: 'POST',
  headers: 
   { 'x-qlik-xrfkey': 'lI2rZwzHcXL1Nw24',
     'X-Qlik-User': 'UserDirectory= Internal;UserId= sa_repository',
     'Content-Type': 'application/json',
     'Access-Control-Allow-Origin': '*' },
  key: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 52 53 41 20 50 52 49 56 41 54 45 20 4b 45 59 2d 2d 2d 2d 2d 0d 0a 4d 49 49 45 6f 77 49 42 41 41 4b 43 41 51 45 41 6d ... >,
  cert: <Buffer 2d 2d 2d 2d 2d 42 45 47 49 4e 20 43 45 52 54 49 46 49 43 41 54 45 2d 2d 2d 2d 2d 0d 0a 4d 49 49 44 44 7a 43 43 41 66 65 67 41 77 49 42 41 67 49 51 41 ... >,
  rejectUnauthorized: false,
  host: 'ec2-34-250-173-85.eu-west-1.compute.amazonaws.com',
  port: '4243',
  path: '/qps/hsbc/ticket/?xrfkey=lI2rZwzHcXL1Nw24' }
