<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>Mashup Starter</title>
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/resources/leaflet.css">
  <link rel="stylesheet" href="/resources/ion.rangeSlider.css">
  <link rel="stylesheet" href="/resources/ion.rangeSlider.skinFlat.css">
  <link rel="stylesheet" href="/css/app.css">
</head>
