<script src="/node_modules/d3/d3.min.js" charset="utf-8"></script>
<script src="/node_modules/d3-path/build/d3-path.min.js"></script>
<script src="/node_modules/d3-shape/build/d3-shape.min.js"></script>
<script src="/resources/lasso.js" charset="utf-8"></script>
<script src="/node_modules/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script src="/resources/ion.rangeslider.min.js" charset="utf-8"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/node_modules/enigma.js/dist/enigma.js" charset="utf-8"></script>
<script src="/resources/enigma_31_schema.js" charset="utf-8"></script>
<script src="/resources/leaflet.js" charset="utf-8"></script>
<script src="/resources/amcharts.js"></script>
<script src="/resources/pie.js"></script>
<script src="/resources/ammap_amcharts_extension.js"></script>
<script src="/resources/continentsLow.js"></script>
<script src="/resources/light.js"></script>
<script src="/js/app.js" charset="utf-8"></script>
