<!-- <div class="balloon-popup" id="balloonPopup">

</div> -->
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">TBI Flow Analysis</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li id="header_revenue"><a href="/">Revenue</a></li>
        <li id="header_pipeline"><a href="/pipeline">Pipeline</a></li>
        <li id="header_client_planning"><a href="/client_planning">Client Planning</a></li>
        <li id="header_cross_selling"><a href="/cross_selling">Cross-selling</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="navbar-spacer">

</div>
